<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1067.0" style="-fx-background-color: #2f3542;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeFormController">
   <children>
      <Label layoutX="286.0" layoutY="208.0" text=" " />
      <Label fx:id="lblAppointmnt" alignment="CENTER" layoutX="39.0" layoutY="100.0" prefHeight="88.0" prefWidth="218.0" style="-fx-background-color: #e84393;" styleClass="edge-button" stylesheets="@../styles/style.css" text="          &#10;                            00">
         <font>
            <Font name="Forte" size="27.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.39">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lblPets" alignment="CENTER" layoutX="308.0" layoutY="100.0" prefHeight="88.0" prefWidth="207.0" style="-fx-background-color: #00cec9;" styleClass="edge-button" stylesheets="@../styles/style.css" text="      Pets&#10;                           00">
         <font>
            <Font name="Forte" size="27.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.15">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lblPower" alignment="CENTER" layoutX="570.0" layoutY="99.0" prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: #a55eea;" styleClass="edge-button" stylesheets="@../styles/style.css" text="    Owner&#10;                            00">
         <font>
            <Font name="Forte" size="27.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.29">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="55.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-appointment-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="326.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-pets-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="587.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-man-with-dog-48.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="39.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="58.0" prefWidth="1067.0" styleClass="linear-Colour" stylesheets="@../styles/style.css">
         <children>
            <Label alignment="CENTER" layoutX="237.0" layoutY="-5.0" prefHeight="68.0" prefWidth="588.0" text="DashBoard" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblDoc" alignment="CENTER" layoutX="822.0" layoutY="99.0" prefHeight="88.0" prefWidth="207.0" style="-fx-background-color: yellow;" styleClass="edge-button" stylesheets="@../styles/style.css" text="Doctor">
         <font>
            <Font name="Forte" size="27.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.32">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <AnchorPane layoutX="126.0" layoutY="294.0" prefHeight="435.0" prefWidth="790.0" style="-fx-background-color: #dfe4ea;" styleClass="edgez-button" stylesheets="@../styles/style.css">
         <children>
            <LineChart fx:id="TotalChart" layoutX="167.0" mouseTransparent="true" prefHeight="492.0" prefWidth="410.0" stylesheets="@../styles/style.css" title="Total Chart">
              <xAxis>
                <CategoryAxis fx:id="lblNames" prefHeight="40.0" prefWidth="661.0" side="BOTTOM" stylesheets="@../styles/style.css" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="lblqty" prefHeight="320.0" prefWidth="49.0" side="LEFT" stylesheets="@../styles/style.css" />
              </yAxis>
               <effect>
                  <InnerShadow />
               </effect>
            </LineChart>
         </children>
      </AnchorPane>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="843.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-doctor-64%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
